version: '3'
services:
  pgdb:
    container_name: desafio-pgdb
    image: postgres:13.0
    ports:
      - '5432:5432'
    env_file:
      .env
    volumes:
    - ./pgdata:/var/lib/postgresql/data

  redis:
    container_name: desafio-redis
    image: redis:6
    command: redis-server # does this run in background?
    ports:
      - '6379:6379'
    volumes:
      - redis:/data

  sidekiq:
    container_name: desafio-sidekiq
    build: .
    command: bundle exec sidekiq # does this actually runs it?
    depends_on:
      - 'pgdb'
      - 'redis'
    volumes:
      - .:/project
      - /project/tmp
    env_file: 
      .env

  app:
    build: .
    container_name: desafio-ibge
    links:
      - pgdb
    depends_on:
      - pgdb
      - redis
    volumes:
      - .:/ibge
    env_file:
      .env

volumes:
  redis:
  postgres:
